# Translation of Twenty Eleven in Polish
# This file is distributed under the same license as the Twenty Eleven package.
msgid ""
msgstr ""
"PO-Revision-Date: 2012-04-21 05:16:33+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Twenty Eleven\n"

#: content-aside.php:16 content-featured.php:14 content-gallery.php:16
#: content-gallery.php:48 content-image.php:15 content-link.php:16
#: content-quote.php:14 content-status.php:15 content.php:15 content.php:19
#: inc/widgets.php:89 showcase.php:115 showcase.php:194
msgid "Permalink to %s"
msgstr "Bezpośredni odnośnik do &#8222;%s&#8221;"

#: content-quote.php:15
msgid "Quote"
msgstr "Cytat"

#: content-aside.php:22 content-image.php:21 content-link.php:22
#: content-quote.php:24 content-status.php:21 content.php:30
msgid "Reply"
msgstr "Odpowiedz"

#: content-aside.php:22 content-image.php:21 content-link.php:22
#: content-quote.php:24 content-status.php:21 content.php:30
msgctxt "comments number"
msgid "1"
msgstr "1"

#: content-aside.php:22 content-image.php:21 content-link.php:22
#: content-quote.php:24 content-status.php:21 content.php:30
msgctxt "comments number"
msgid "%"
msgstr "%"

#: content-aside.php:33 content-gallery.php:32 content-image.php:27
#: content-link.php:33 content-quote.php:35 content-status.php:34
#: content.php:41 functions.php:327
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Czytaj dalej <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:34 content-featured.php:23 content-gallery.php:54
#: content-image.php:28 content-intro.php:18 content-link.php:34
#: content-page.php:18 content-quote.php:36 content-single.php:24
#: content-status.php:35 content.php:42 image.php:90
msgid "Pages:"
msgstr "Strony:"

#: content-featured.php:29 content-featured.php:38 content-gallery.php:62
#: content-gallery.php:72 content-image.php:47 content-image.php:56
#: content-quote.php:44 content-quote.php:54 content-single.php:30
#: content-single.php:33 content.php:51 content.php:61
msgid ", "
msgstr ", "

#: content-gallery.php:66 content-image.php:51 content-quote.php:48
#: content.php:55
msgid "<span class=\"%1$s\">Posted in</span> %2$s"
msgstr "<span class=\"%1$s\">Zaszufladkowano do kategorii</span> %2$s"

#: content-gallery.php:78 content-image.php:59 content-quote.php:60
#: content.php:67
msgid "<span class=\"%1$s\">Tagged</span> %2$s"
msgstr "<span class=\"%1$s\">Tagi:</span> %2$s"

#: content-aside.php:42 content-gallery.php:87 content-image.php:64
#: content-link.php:42 content-quote.php:69 content-status.php:43
#: content.php:77 showcase.php:196
msgid "Leave a reply"
msgstr "Napisz odpowiedź"

#: content-aside.php:42 content-gallery.php:87 content-image.php:64
#: content-link.php:42 content-quote.php:69 content-status.php:43
#: content.php:77 showcase.php:196
msgid "<b>1</b> Reply"
msgstr "<b>1</b> odpowiedź"

#: content-aside.php:42 content-gallery.php:87 content-image.php:64
#: content-link.php:42 content-quote.php:69 content-status.php:43
#: content.php:77 showcase.php:196
msgid "<b>%</b> Replies"
msgstr "<b>%</b> odpowiedzi"

#: content-aside.php:44 content-featured.php:45 content-gallery.php:90
#: content-image.php:68 content-intro.php:19 content-link.php:44
#: content-page.php:21 content-quote.php:72 content-single.php:52
#: content-status.php:45 content.php:80 functions.php:505 functions.php:533
#: image.php:41
msgid "Edit"
msgstr "Edytuj"

#: showcase.php:72
msgid "Featured Post"
msgstr "Polecany wpis"

#: showcase.php:145
msgid "Featuring: %s"
msgstr "Polecane: %s"

#: showcase.php:155
msgid "Recent Posts"
msgstr "Najnowsze wpisy"

#: archive.php:57 author.php:74 category.php:50 index.php:37 search.php:42
#: tag.php:50
msgid "Nothing Found"
msgstr "Niczego nie znaleziono"

#: archive.php:61 author.php:78 category.php:54 index.php:41 tag.php:54
msgid "Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post."
msgstr "Przepraszamy, ale nie znaleziono niczego w wybranym archiwum. Być może użycie wyszukiwarki przyniesie oczekiwany rezultat."

#: content.php:16
msgid "Featured"
msgstr "Polecany"

#: footer.php:27
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: footer.php:27
msgid "Semantic Personal Publishing Platform"
msgstr "Semantyczna, osobista platforma publikacyjna"

#: footer.php:27
msgid "Proudly powered by %s"
msgstr "Dumnie wspierane przez WordPressa"

#: category.php:19
msgid "Category Archives: %s"
msgstr "Archiwa kategorii: %s"

#: content-image.php:16
msgid "Image"
msgstr "Obrazek"

#: content-image.php:34
msgid "<a href=\"%1$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\" pubdate>%3$s</time></a><span class=\"by-author\"> <span class=\"sep\"> by </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span>"
msgstr "<a href=\"%1$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\" pubdate>%3$s</time></a><span class=\"by-author\"> <span class=\"sep\">Autor: </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span>"

#: content-image.php:39 functions.php:570
msgid "View all posts by %s"
msgstr "Zobacz wszystkie wpisy, których autorem jest %s"

#: sidebar.php:19
msgid "Archives"
msgstr "Archiwa"

#: sidebar.php:26
msgid "Meta"
msgstr "Meta"

#: content-single.php:35
msgid "This entry was posted in %1$s and tagged %2$s by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Kategorie: %1$s. Tagi: %2$s. Autor: <a href=\"%6$s\">%5$s</a>. Dodaj zakładkę do <a href=\"%3$s\" title=\"Bezpośredni odnośnik do &#8222;%4$s&#8221;\" rel=\"bookmark\">bezpośredniego odnośnika</a>."

#: content-single.php:37
msgid "This entry was posted in %1$s by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Kategorie: %1$s. Autor: <a href=\"%6$s\">%5$s</a>. Dodaj zakładkę do <a href=\"%3$s\" title=\"Bezpośredni odnośnik do &#8222;%4$s&#8221;\" rel=\"bookmark\">bezpośredniego odnośnika</a>."

#: content-single.php:39
msgid "This entry was posted by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Autor: <a href=\"%6$s\">%5$s</a>. Dodaj zakładkę do <a href=\"%3$s\" title=\"Bezpośredni odnośnik do &#8222;%4$s&#8221;\" rel=\"bookmark\">bezpośredniego odnośnika</a>."

#: author.php:49 content-single.php:60
msgid "About %s"
msgstr "O %s"

#: content-single.php:64
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Zobacz wszystkie wpisy, których autorem jest %s <span class=\"meta-nav\">&rarr;</span>"

#: tag.php:19
msgid "Tag Archives: %s"
msgstr "Archiwa tagu: %s"

#: content-gallery.php:17
msgid "Gallery"
msgstr "Galeria"

#: content-gallery.php:47
msgid "This gallery contains <a %1$s>%2$s photo</a>."
msgid_plural "This gallery contains <a %1$s>%2$s photos</a>."
msgstr[0] "W tej galerii znajduje się <a %1$s>%2$s zdjęcie</a>."
msgstr[1] "W tej galerii znajdują się <a %1$s>%2$s zdjęcia</a>."
msgstr[2] "W tej galerii znajduje się <a %1$s>%2$s zdjęć</a>."

#: comments.php:17
msgid "This post is password protected. Enter the password to view any comments."
msgstr "Ten wpis jest chroniony hasłem &mdash; wprowadź je, aby zobaczyć komentarze do niego."

#: comments.php:33
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Jedna myśl nt. &bdquo;%2$s&rdquo;"
msgstr[1] "%1$s myśli nt. &bdquo;%2$s&rdquo;"
msgstr[2] "%1$s myśli nt. &bdquo;%2$s&rdquo;"

#: comments.php:40 comments.php:60
msgid "Comment navigation"
msgstr "Nawigacja po komentarzach"

#: comments.php:41 comments.php:61
msgid "&larr; Older Comments"
msgstr "&larr; Starsze komentarze"

#: comments.php:42 comments.php:62
msgid "Newer Comments &rarr;"
msgstr "Nowsze komentarze &rarr;"

#: comments.php:72
msgid "Comments are closed."
msgstr "Możliwość komentowania jest wyłączona."

#: content-aside.php:17
msgid "Aside"
msgstr "Notatka na marginesie"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "Jest to trochę krępujące, nieprawdaż?"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help."
msgstr "Nie udało się znaleźć tego, czego szukasz. Być może wyszukiwanie lub jeden z poniższych odnośników przyniesie lepsze rezultaty."

#: 404.php:28
msgid "Most Used Categories"
msgstr "Najczęściej używane kategorie"

#: 404.php:36
msgid "Try looking in the monthly archives. %1$s"
msgstr "Spróbuj przeszukać miesięczne archiwa. %1$s"

#: image.php:18
msgid "Image navigation"
msgstr "Nawigacja po obrazkach"

#: image.php:19
msgid "&larr; Previous"
msgstr "&larr; Poprzednie"

#: image.php:20
msgid "Next &rarr;"
msgstr "Następne &rarr;"

#: image.php:30
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><abbr class=\"published\" title=\"%1$s\">%2$s</abbr></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>"
msgstr "<span class=\"meta-prep meta-prep-entry-date\">Opublikowano </span> <span class=\"entry-date\"><abbr class=\"published\" title=\"%1$s\">%2$s</abbr></span> o <a href=\"%3$s\" title=\"Odnośnik do oryginalnego obrazka\">%4$s &times; %5$s</a> w <a href=\"%6$s\" title=\"Powrót do „%7$s”\" rel=\"gallery\">%8$s</a>"

#: functions.php:101
msgid "Primary Menu"
msgstr "Menu główne"

#: functions.php:149
msgid "Wheel"
msgstr "Koło"

#: functions.php:155
msgid "Shore"
msgstr "Wybrzeże"

#: functions.php:161
msgid "Trolley"
msgstr "Tramwaj"

#: functions.php:167
msgid "Pine Cone"
msgstr "Szyszka sosny"

#: functions.php:173
msgid "Chessboard"
msgstr "Szachownica"

#: functions.php:179
msgid "Lanterns"
msgstr "Latarnie"

#: functions.php:185
msgid "Willow"
msgstr "Wierzba"

#: functions.php:191
msgid "Hanoi Plant"
msgstr "Roślina z Hanoi"

#: functions.php:374
msgid "Main Sidebar"
msgstr "Główny panel boczny"

#: functions.php:383
msgid "Showcase Sidebar"
msgstr "Panel boczny galerii"

#: functions.php:385
msgid "The sidebar for the optional Showcase Template"
msgstr "Panel boczny wyświetlany na stronach korzystających z szablonu &#8222;Galeria&#8221;"

#: functions.php:393
msgid "Footer Area One"
msgstr "Pierwszy obszar w stopce"

#: functions.php:395 functions.php:405 functions.php:415
msgid "An optional widget area for your site footer"
msgstr "Opcjonalny obszar dla widgetów znajdujący się w stopce"

#: functions.php:403
msgid "Footer Area Two"
msgstr "Drugi obszar w stopce"

#: functions.php:413
msgid "Footer Area Three"
msgstr "Trzeci obszar w stopce"

#: functions.php:433 single.php:18
msgid "Post navigation"
msgstr "Nawigacja po wpisach"

#: functions.php:434
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Starsze wpisy"

#: functions.php:435
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Nowsze wpisy <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:505
msgid "Pingback:"
msgstr "Pingback:"

#: functions.php:522
msgid "%1$s on %2$s <span class=\"says\">said:</span>"
msgstr "%1$s, %2$s <span class=\"says\">:</span>"

#: functions.php:528
msgid "%1$s at %2$s"
msgstr "%1$s o %2$s"

#: functions.php:537
msgid "Your comment is awaiting moderation."
msgstr "Twój komentarz oczekuje na moderację."

#: functions.php:546
msgid "Reply <span>&darr;</span>"
msgstr "Odpowiedz <span>&darr;</span>"

#: functions.php:564
msgid "<span class=\"sep\">Posted on </span><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s\" pubdate>%4$s</time></a><span class=\"by-author\"> <span class=\"sep\"> by </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title=\"%6$s\" rel=\"author\">%7$s</a></span></span>"
msgstr "<span class=\"sep\">Opublikowano </span><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s\" pubdate>%4$s</time></a><span class=\"by-author\"> <span class=\"sep\">Autor: </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title=\"%6$s\" rel=\"author\">%7$s</a></span></span>"

#: header.php:45
msgid "Page %s"
msgstr "Strona %s"

#: header.php:113
msgid "Main menu"
msgstr "Menu główne"

#: header.php:115
msgid "Skip to primary content"
msgstr "Przeskocz do tekstu"

#: header.php:116
msgid "Skip to secondary content"
msgstr "Przeskocz do widgetów"

#: author.php:28
msgid "Author Archives: %s"
msgstr "Archiwa autora: %s"

#: content-status.php:16
msgid "Status"
msgstr "Informacja o stanie"

#: inc/theme-options.php:61
msgid "Color Scheme"
msgstr "Zestaw kolorów"

#: inc/theme-options.php:67
msgid "Link Color"
msgstr "Kolor odnośników"

#: inc/theme-options.php:68
msgid "Default Layout"
msgstr "Domyślny układ"

#: inc/theme-options.php:100 inc/theme-options.php:101
msgid "Theme Options"
msgstr "Opcje motywu"

#: inc/theme-options.php:116
msgid "Some themes provide customization options that are grouped together on a Theme Options screen. If you change themes, options may change or disappear, as they are theme-specific. Your current theme, Twenty Eleven, provides the following Theme Options:"
msgstr "Niektóre motywy dostarczają opcji pozwalających na ich personalizację, które zgromadzone są na ekranie &#8222;Opcje motywu&#8221;. Przy zmianie motywu na inny niektóre spośród nich mogą zmienić się lub zniknąć, ponieważ dotyczą one motywu używanego w danej chwili. W obecnie używanym przez Ciebie motywie, &#8222;Twenty Eleven&#8221;, dostępne są następujące opcje:"

#: inc/theme-options.php:118
msgid "<strong>Color Scheme</strong>: You can choose a color palette of \"Light\" (light background with dark text) or \"Dark\" (dark background with light text) for your site."
msgstr "<strong>Zestaw kolorów</strong> &mdash; Dostępne są &#8222;jasny&#8221; (jasne tło z ciemnym tekstem) oraz &#8222;ciemny&#8221; (ciemne tło z jasnym tekstem) zestaw kolorów."

#: inc/theme-options.php:119
msgid "<strong>Link Color</strong>: You can choose the color used for text links on your site. You can enter the HTML color or hex code, or you can choose visually by clicking the \"Select a Color\" button to pick from a color wheel."
msgstr "<strong>Kolor odnośników</strong> &mdash; Możesz wybrać kolor odnośników wyświetlanych na witrynie. Kolor może zostać podany w postaci kodu HTML lub szesnastkowego albo wybrany z mieszarki barw po kliknięciu przycisku &#8222;Wybierz kolor&#8221;."

#: inc/theme-options.php:120
msgid "<strong>Default Layout</strong>: You can choose if you want your site&#8217;s default layout to have a sidebar on the left, the right, or not at all."
msgstr "<strong>Domyślny układ</strong> &mdash; Możesz wybrać, czy domyślnym układem treści na Twojej witrynie ma być układ z panelem bocznym po lewej stronie, z panelem bocznym po prawej stronie lub bez panelu bocznego."

#: inc/theme-options.php:122
msgid "Remember to click \"Save Changes\" to save any changes you have made to the theme options."
msgstr "Pamiętaj, aby kliknąć przycisk &#8222;Zapisz zmiany&#8221;, aby wprowadzić zmiany dokonane w ustawieniach motywu."

#: inc/theme-options.php:124
msgid "For more information:"
msgstr "Więcej informacji:"

#: inc/theme-options.php:125
msgid "<a href=\"http://codex.wordpress.org/Appearance_Theme_Options_Screen\" target=\"_blank\">Documentation on Theme Options</a>"
msgstr "<a href=\"http://codex.wordpress.org/Appearance_Theme_Options_Screen\" target=\"_blank\">Dokumentacja dot. opcji motywu</a>"

#: inc/theme-options.php:126
msgid "<a href=\"http://wordpress.org/support/\" target=\"_blank\">Support Forums</a>"
msgstr "<a href=\"http://pl.forums.wordpress.org/\" target=\"_blank\">Fora pomocy</a>"

#: inc/theme-options.php:133
msgid "Overview"
msgstr "Przegląd"

#: inc/theme-options.php:155
msgid "Light"
msgstr "Jasny"

#: inc/theme-options.php:161
msgid "Dark"
msgstr "Ciemny"

#: inc/theme-options.php:179
msgid "Content on left"
msgstr "Treść po lewej"

#: inc/theme-options.php:184
msgid "Content on right"
msgstr "Treść po prawej"

#: inc/theme-options.php:189
msgid "One-column, no sidebar"
msgstr "Jednokolumnowy, bez panelu bocznego"

#: inc/theme-options.php:279
msgid "Select a Color"
msgstr "Wybierz kolor"

#: inc/theme-options.php:282
msgid "Default color: %s"
msgstr "Domyślny kolor: %s"

#: inc/theme-options.php:317
msgid "%s Theme Options"
msgstr "Opcje motywu &#8222;%s&#8221;"

#: inc/widgets.php:19
msgid "Use this widget to list your recent Aside, Status, Quote, and Link posts"
msgstr "Ten widget wyświetla ostatnio opublikowane notatki na marginesie, informacje o stanie, cytaty oraz odnośniki"

#: inc/widgets.php:20
msgid "Twenty Eleven Ephemera"
msgstr "Efemeryda motywu &#8222;Twenty Eleven&#8221;"

#: inc/widgets.php:52
msgid "Ephemera"
msgstr "Efemeryda"

#: inc/widgets.php:91 inc/widgets.php:107
msgid "0 <span class=\"reply\">comments &rarr;</span>"
msgstr "0 <span class=\"reply\">komentarzy &rarr;</span>"

#: inc/widgets.php:91 inc/widgets.php:107
msgid "1 <span class=\"reply\">comment &rarr;</span>"
msgstr "1 <span class=\"reply\">komentarz &rarr;</span>"

#: inc/widgets.php:91 inc/widgets.php:107
msgid "% <span class=\"reply\">comments &rarr;</span>"
msgstr "% <span class=\"reply\">komentarzy &rarr;</span>"

#: inc/widgets.php:105
msgid "Link to %s"
msgstr "Odnośnik do &#8222;%s&#8221;"

#: inc/widgets.php:157
msgid "Title:"
msgstr "Tytuł:"

#: inc/widgets.php:160
msgid "Number of posts to show:"
msgstr "Liczba wyświetlanych wpisów:"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Wyniki wyszukiwania dla zapytania &#8222;%s&#8221;"

#: search.php:46
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "Przepraszamy, ale nic nie zostało dopasowane do Twoich kryteriów wyszukiwania. Proszę spróbować ponownie, korzystając z innych słów kluczowych."

#: archive.php:25
msgid "Daily Archives: %s"
msgstr "Dzienne archiwum: %s"

#: archive.php:27
msgid "Monthly Archives: %s"
msgstr "Miesięczne archiwum: %s"

#: archive.php:27
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:29
msgid "Yearly Archives: %s"
msgstr "Roczne archiwum: %s"

#: archive.php:29
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:31
msgid "Blog Archives"
msgstr "Archiwa blogu"

#: content-link.php:17
msgid "Link"
msgstr "Odnośnik"

#: content-featured.php:31
msgid "This entry was posted in %1$s and tagged %2$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Kategorie: %1$s. Tagi: %2$s. Dodaj zakładkę do <a href=\"%3$s\" title=\"Bezpośredni odnośnik do &#8222;%4$s&#8221;\" rel=\"bookmark\">bezpośredniego odnośnika</a>."

#: content-featured.php:33
msgid "This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Kategorie: %1$s. Dodaj zakładkę do <a href=\"%3$s\" title=\"Bezpośredni odnośnik do &#8222;%4$s&#8221;\" rel=\"bookmark\">bezpośredniego odnośnika</a>."

#: single.php:19
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr "<span class=\"meta-nav\">&larr;</span> Wstecz"

#: single.php:20
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr "Dalej <span class=\"meta-nav\">&rarr;</span>"

#: searchform.php:11 searchform.php:12 searchform.php:13
msgid "Search"
msgstr "Szukaj"

msgid "Twenty Eleven"
msgstr "Twenty Eleven"

msgid "http://wordpress.org/extend/themes/twentyeleven"
msgstr "http://wordpress.org/extend/themes/twentyeleven"

msgid "The 2011 theme for WordPress is sophisticated, lightweight, and adaptable. Make it yours with a custom menu, header image, and background -- then go further with available theme options for light or dark color scheme, custom link colors, and three layout choices. Twenty Eleven comes equipped with a Showcase page template that transforms your front page into a showcase to show off your best content, widget support galore (sidebar, three footer areas, and a Showcase page widget area), and a custom \"Ephemera\" widget to display your Aside, Link, Quote, or Status posts. Included are styles for print and for the admin editor, support for featured images (as custom header images on posts and pages and as large images on featured \"sticky\" posts), and special styles for six different post formats."
msgstr "Motyw &#8222;Twenty Eleven&#8221; jest wyrafinowany i lekki i udostępnia opcje, dzięki którym można go spersonalizować. Uczyń go swoim motywem, tworząc własne menu główne i używając własnego obrazka w nagłówku i tle. Wybierz jasny lub ciemny zestaw kolorów, kolor odnośników i jeden z trzech dostępnych układów treści. &#8222;Twenty Eleven&#8221; zawiera szablon dla stron o nazwie &#8222;Galeria&#8221;, który zmienia stronę główną witryny w galerię wyświetlającą najciekawsze treści umieszczone na witrynie. Udostępnia on wiele możliwości rozmieszczenia widgetów (w panelu bocznym, w jednym z trzech obszarów w stopce oraz w panelu bocznym wspomnianego szablonu &#8222;Galeria&#8221;) oraz własny widget, nazwany &#8222;Efemeryda&#8221;, który wyświetla spis najnowszych notatek na marginesie, odnośników, cytatów i informacji o stanie. Motyw ten posiada osobne arkusze stylów dla druku i dla edytora tekstu panelu administracyjnego, obsługuje ikony wpisów (jako obrazki w nagłówku dla wpisów i stron oraz duże obrazki dla przyklejonych polecanych wpisów) i różne sposoby wyświetlania sześciu udostępnianych formatów wpisów."

msgid "the WordPress team"
msgstr "zespół WordPressa"

msgid "dark, light, white, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready"
msgstr "ciemny, jasny, biały, czarny, szary, jedna-kolumna, dwie-kolumny, panel-boczny-po-lewej, panel-boczny-po-prawej, stała-szerokość, zmienna-szerokość, własne-tło, własne-kolory, własny-nagłówek, własne-menu, styl-edytora, ikony-wpisów-jako-nagłówki, ikony-wpisów, szablon-o-pełnej-szerokości, mikroformaty, formaty-wpisów, obsługa-języków-rtl, przyklejanie-wpisów, opcje-motywu, możliwość-przetłumaczenia"