msgid ""
msgstr ""
"Project-Id-Version: Omuchowska Nysa v\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2012-07-03 10:17:52+0000\n"
"Last-Translator: admin <jurzyna@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: Polish\n"
"X-Poedit-Country: POLAND\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-SearchPath-0: .\n"
"X-Textdomain-Support: yes"

#: about.php:25
#: archives.php:26
#: fullwidth.php:25
#: home1.php:36
#: home2.php:28
#: home3.php:46
#: home4.php:57
#: inc/content-audio.php:86
#: inc/content-fullwidth-audio.php:86
#: inc/content-fullwidth-gallery.php:59
#: inc/content-fullwidth-link.php:39
#: inc/content-fullwidth-quote.php:43
#: inc/content-fullwidth-status.php:18
#: inc/content-fullwidth-video.php:112
#: inc/content-fullwidth.php:48
#: inc/content-gallery.php:59
#: inc/content-link.php:39
#: inc/content-quote.php:43
#: inc/content-status.php:18
#: inc/content-video.php:112
#: inc/content.php:48
#: page.php:20
#: portfolio-1col-cat.php:26
#: portfolio-1col.php:31
#: portfolio-3col-cat.php:26
#: portfolio-3col.php:31
#: single-portfolio.php:81
#@ premitheme
msgid "Pages:"
msgstr ""

#: about.php:28
#: archives.php:29
#: contact.php:152
#: fullwidth.php:28
#: functions/post-types/portfolio-post-type.php:17
#: functions/post-types/slides-post-type.php:15
#: functions/post-types/team-post-type.php:15
#: functions.php:181
#: functions.php:214
#: home1.php:39
#: home2.php:31
#: home3.php:49
#: home4.php:60
#: inc/content-audio.php:79
#: inc/content-fullwidth-audio.php:79
#: inc/content-fullwidth-gallery.php:52
#: inc/content-fullwidth-link.php:31
#: inc/content-fullwidth-quote.php:35
#: inc/content-fullwidth-video.php:105
#: inc/content-fullwidth.php:41
#: inc/content-gallery.php:52
#: inc/content-link.php:31
#: inc/content-quote.php:35
#: inc/content-video.php:105
#: inc/content.php:41
#: page.php:26
#: portfolio-1col-cat.php:29
#: portfolio-1col.php:34
#: portfolio-3col-cat.php:29
#: portfolio-3col.php:34
#@ premitheme
msgid "Edit"
msgstr ""

#: about.php:43
#: options.php:229
#: options.php:268
#@ premitheme
msgid "Recent Work"
msgstr ""

#: admin/options-framework.php:160
#: admin/options-framework.php:217
#: admin/options-framework.php:366
#@ premitheme
msgid "Theme Options"
msgstr ""

#: admin/options-framework.php:232
#@ premitheme
msgid "Save Options"
msgstr ""

#: admin/options-framework.php:235
#@ premitheme
msgid "Restore Defaults"
msgstr ""

#: admin/options-framework.php:235
#@ premitheme
msgid " Any theme settings will be lost. Click OK to reset."
msgstr ""

#: admin/options-framework.php:267
#@ premitheme
msgid "Default options restored"
msgstr ""

#: admin/options-framework.php:308
#@ premitheme
msgid "Options saved"
msgstr ""

#: admin/options-medialibrary-uploader.php:26
#@ premitheme
msgid "Options Framework Internal Container"
msgstr ""

#: admin/options-medialibrary-uploader.php:128
#: functions/metaboxes/portfolio-metaboxes.php:24
#: functions/metaboxes/post-metaboxes.php:33
#: functions/metaboxes/post-metaboxes.php:91
#: functions/metaboxes/post-metaboxes.php:98
#: functions/metaboxes/post-metaboxes.php:105
#: functions/metaboxes/post-metaboxes.php:134
#: functions/metaboxes/post-metaboxes.php:141
#: functions/metaboxes/slides-metaboxes.php:33
#: functions/metaboxes/team-metaboxes.php:35
#@ premitheme
msgid "Upload"
msgstr "Wbierz Pliki"

#: admin/options-medialibrary-uploader.php:151
#@ premitheme
msgid "View File"
msgstr ""

#: admin/options-medialibrary-uploader.php:288
#@ premitheme
msgid "Gallery"
msgstr ""

#: admin/options-medialibrary-uploader.php:288
#@ premitheme
msgid "Previously Uploaded"
msgstr ""

#: archives.php:37
#@ premitheme
msgid "Last 30 posts on the blog"
msgstr ""

#: archives.php:45
#@ premitheme
msgid "Monthly Archives"
msgstr ""

#: archives.php:51
#@ premitheme
msgid "Categories"
msgstr ""

#: archives.php:57
#@ premitheme
msgid "Authors"
msgstr ""

#: archives.php:63
#@ premitheme
msgid "Tag Cloud"
msgstr ""

#: comments.php:7
#@ premitheme
msgid "This post is password protected. Enter the password to view any comments."
msgstr ""

#: comments.php:15
#, php-format
#@ premitheme
msgid "1 Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: comments.php:26
#@ premitheme
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:27
#@ premitheme
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:32
#@ premitheme
msgid "Comments are closed."
msgstr ""

#: contact.php:36
#@ premitheme
msgid "You forgot to enter your name."
msgstr ""

#: contact.php:44
#@ premitheme
msgid "You forgot to enter your email address."
msgstr ""

#: contact.php:47
#@ premitheme
msgid "You entered an invalid email address."
msgstr ""

#: contact.php:55
#@ premitheme
msgid "You forgot to enter your comments."
msgstr ""

#: contact.php:68
#@ premitheme
msgid "You forgot to enter the security answer."
msgstr ""

#: contact.php:71
#@ premitheme
msgid "You entered a wrong security answer."
msgstr ""

#: contact.php:118
#@ premitheme
msgid "Contact Info"
msgstr ""

#: contact.php:122
#@ premitheme
msgid "Address"
msgstr ""

#: contact.php:128
#@ premitheme
msgid "Phone"
msgstr ""

#: contact.php:134
#@ premitheme
msgid "Fax"
msgstr ""

#: contact.php:161
#@ premitheme
msgid "Thanks, your email was successfully sent"
msgstr ""

#: contact.php:166
#@ premitheme
msgid "There was an error submitting the form"
msgstr ""

#: contact.php:170
#@ premitheme
msgid "All fields are required"
msgstr ""

#: contact.php:174
#@ premitheme
msgid "Name"
msgstr ""

#: contact.php:180
#@ premitheme
msgid "Email"
msgstr ""

#: contact.php:199
#@ premitheme
msgid "Send"
msgstr ""

#: functions/metaboxes/page-metaboxes.php:4
#@ premitheme
msgid "Portfolio Category Settings"
msgstr ""

#: functions/metaboxes/page-metaboxes.php:31
#: functions/post-types/portfolio-post-type.php:57
#@ premitheme
msgid "Portfolio Category"
msgstr ""

#: functions/metaboxes/page-metaboxes.php:41
#@ premitheme
msgid "Select portfolio category to display its items"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:4
#@ premitheme
msgid "Portfolio Item Settings"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:49
#@ premitheme
msgid "Completion Date"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:51
#@ premitheme
msgid "e.g. \"Sep 2011\""
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:55
#: single-portfolio.php:105
#@ premitheme
msgid "Client"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:60
#@ premitheme
msgid "Project URL (if applicable)"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:65
#@ premitheme
msgid "Preview Image(s) Height"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:67
#@ premitheme
msgid "You <strong>MUST</strong> set height if multiple images being used."
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:72
#@ premitheme
msgid "Preview Image(s)"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:84
#: functions/metaboxes/post-metaboxes.php:201
#@ premitheme
msgid "+ Add Preview Image"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:85
#, php-format
#@ premitheme
msgid "All images MUSTN'T be less than <strong>%s width</strong> with no max/min height"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:126
#: functions/metaboxes/post-metaboxes.php:77
#@ premitheme
msgid "Remotely Hosted Video Embed Code (Use instead of the next field below for more controlled video embedding)."
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:128
#@ premitheme
msgid "Enter the embed code of remotely-hosted video. Overrides the next fields. <strong>Tip:</strong> add <code>wmode=\"transparent\"</code> attribute to the iframe of embed code to prevent z-index issue with You Tube videos. Set the width to 726px."
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:132
#@ premitheme
msgid "Preview Video URL (For easy embed, if not using embed code above)"
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:134
#@ premitheme
msgid "Overrides any preview images. Only remotely-hosted videos supported (i.e. youtube, vimeo &hellip; etc). Always use the full absolute URL including \"http://\"."
msgstr ""

#: functions/metaboxes/portfolio-metaboxes.php:134
#: functions/metaboxes/post-metaboxes.php:85
#@ premitheme
msgid "List of supported video hosts"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:4
#@ premitheme
msgid "\"Link\" Format Settings"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:5
#@ premitheme
msgid "\"Video\" Format Settings"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:6
#@ premitheme
msgid "\"Audio\" Format Settings"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:7
#@ premitheme
msgid "\"Quote\" Format Settings"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:8
#@ premitheme
msgid "\"Gallery\" Format Settings"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:52
#@ premitheme
msgid "Link URL"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:54
#@ premitheme
msgid "Insert the full absolute URL including \"http://\""
msgstr ""

#: functions/metaboxes/post-metaboxes.php:79
#@ premitheme
msgid "Enter the embed code of remotely-hosted video. Overrides the next fields. Max. width 473px for normal blog layout, 726px for full-width blog layout. TIP: Add <code>wmode=\"transparent\"</code> to the embed code attributes to avoid possible z-index conflict with the main menu."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:83
#@ premitheme
msgid "Remotely Hosted Video URL (For easy embed, if not using embed code above)."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:85
#@ premitheme
msgid "Only remotely-hosted videos supported (i.e. youtube, vimeo &hellip; etc)."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:85
#@ premitheme
msgid "Always use the full absolute URL including \"http://\". Overrides the next fields."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:89
#@ premitheme
msgid "Self-hosted M4V Video File"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:92
#: functions/metaboxes/post-metaboxes.php:135
#@ premitheme
msgid "MUST be provided. After uploading, copy/paste the file's URL manually."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:96
#@ premitheme
msgid "Self-hosted OGV/OGG Video File"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:99
#: functions/metaboxes/post-metaboxes.php:142
#@ premitheme
msgid "MUST be provided, for better browser support. After uploading, copy/paste the file's URL manually."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:103
#@ premitheme
msgid "Self-hosted Video Poster Image"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:106
#@ premitheme
msgid "MUST be provided, to be shown before play."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:110
#@ premitheme
msgid "Self-hosted Video Height"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:112
#@ premitheme
msgid "MUST be provided, according to 473px width for normal blog layout or 726px for full-width blog layout. Could be decimal number."
msgstr ""

#: functions/metaboxes/post-metaboxes.php:132
#@ premitheme
msgid "Self-hosted MP3 Audio File"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:139
#@ premitheme
msgid "Self-hosted OGA/OGG Audio File"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:161
#@ premitheme
msgid "Quote Text"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:163
#@ premitheme
msgid "Insert the quote text here"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:182
#@ premitheme
msgid "Gallery Slider Height"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:184
#@ premitheme
msgid "Gallery slider height is a <strong>must</strong>. please insert height in pixels. e.g. 300"
msgstr ""

#: functions/metaboxes/post-metaboxes.php:189
#@ premitheme
msgid "Gallery Slides"
msgstr ""

#: functions/metaboxes/slides-metaboxes.php:4
#@ premitheme
msgid "Slide Settings"
msgstr ""

#: functions/metaboxes/slides-metaboxes.php:31
#@ premitheme
msgid "Slide Image URL"
msgstr "Adres URL Slidu"

#: functions/metaboxes/slides-metaboxes.php:34
#, php-format
#@ premitheme
msgid "Image MUSTN'T be less than <strong>%s width</strong> with no height limitations. But all slides should be the same height, and set slider height from <strong>Theme Options > Home Settings</strong> to the same. Always use the full absolute URL including \"http://\""
msgstr "Zdjęcia musi być szersze niż 726px. Wszystkie slidy muszą mieć tę samą wysokość"

#: functions/metaboxes/slides-metaboxes.php:38
#@ premitheme
msgid "Slide Link (optional)"
msgstr "Link Slidu (opcja)"

#: functions/metaboxes/slides-metaboxes.php:40
#@ premitheme
msgid "Insert a link URL if you want the slide to be hyperliked to somewhere. Always use the full absolute URL including \"http://\""
msgstr "Wklej Link przekierowania Slidu"

#: functions/metaboxes/slides-metaboxes.php:44
#@ premitheme
msgid "Slide Caption - First Line (optional)"
msgstr "Tytuł Slidu - pierwsza linijka (opcja)"

#: functions/metaboxes/slides-metaboxes.php:46
#@ premitheme
msgid "First line caption text for this slide."
msgstr ""

#: functions/metaboxes/slides-metaboxes.php:50
#@ premitheme
msgid "Slide Caption - Second Line (optional)"
msgstr "Tytuł Slidu - druga linijka (opcja)"

#: functions/metaboxes/slides-metaboxes.php:52
#@ premitheme
msgid "Second line caption text for this slide."
msgstr ""

#: functions/metaboxes/slides-metaboxes.php:55
#@ premitheme
msgid "<strong>Note:</strong> Go to <strong>Theme Options > Home Settings</strong> for the available customization options for the slider"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:4
#@ premitheme
msgid "Team Member Settings"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:33
#@ premitheme
msgid "Personal Photo"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:36
#, php-format
#@ premitheme
msgid "Minimum <strong>%s</strong>. Always use the full absolute URL including \"http://\""
msgstr ""

#: functions/metaboxes/team-metaboxes.php:40
#@ premitheme
msgid "Role"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:42
#@ premitheme
msgid "e.g. Designer"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:46
#: options.php:499
#@ premitheme
msgid "Twitter"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:48
#@ premitheme
msgid "Enter personal twitter profile URL"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:52
#@ premitheme
msgid "Personal Website"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:54
#@ premitheme
msgid "Enter personal website URL"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:58
#@ premitheme
msgid "Bio"
msgstr ""

#: functions/metaboxes/team-metaboxes.php:60
#@ premitheme
msgid "Short member's biography."
msgstr ""

#: functions/pagination.php:15
#@ premitheme
msgid "&laquo; Prev"
msgstr ""

#: functions/pagination.php:16
#@ premitheme
msgid "Next &raquo;"
msgstr ""

#: functions/pagination.php:20
#@ premitheme
msgid "Page"
msgstr ""

#: functions/pagination.php:20
#@ premitheme
msgid "of"
msgstr ""

#: functions/pagination.php:32
#@ premitheme
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: functions/pagination.php:33
#@ premitheme
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions/post-types/portfolio-post-type.php:13
#@ premitheme
msgid "Portfolio Items"
msgstr "Galeria"

#: functions/post-types/portfolio-post-type.php:14
#@ premitheme
msgid "Portfolio Item"
msgstr ""

#: functions/post-types/portfolio-post-type.php:15
#@ premitheme
msgid "Add New Item"
msgstr ""

#: functions/post-types/portfolio-post-type.php:16
#@ premitheme
msgid "Add New Portfolio Item"
msgstr ""

#: functions/post-types/portfolio-post-type.php:18
#@ premitheme
msgid "Edit Portfolio Item"
msgstr ""

#: functions/post-types/portfolio-post-type.php:19
#@ premitheme
msgid "New Portfolio Item"
msgstr ""

#: functions/post-types/portfolio-post-type.php:20
#: functions/post-types/portfolio-post-type.php:21
#@ premitheme
msgid "View Portfolio Item"
msgstr ""

#: functions/post-types/portfolio-post-type.php:22
#@ premitheme
msgid "Search Portfolio Items"
msgstr ""

#: functions/post-types/portfolio-post-type.php:23
#@ premitheme
msgid "No Portfolio Items Found"
msgstr ""

#: functions/post-types/portfolio-post-type.php:24
#@ premitheme
msgid "No Portfolio Items Found in Trash"
msgstr ""

#: functions/post-types/portfolio-post-type.php:26
#@ premitheme
msgid "You can put your portfolio items here. They can be design work, photography, projects or any kind of content you want to showcase"
msgstr ""

#: functions/post-types/portfolio-post-type.php:56
#: functions/post-types/portfolio-post-type.php:116
#@ premitheme
msgid "Portfolio Categories"
msgstr "Kategorie Portfolio"

#: functions/post-types/portfolio-post-type.php:58
#@ premitheme
msgid "Search Portfolio Categories"
msgstr ""

#: functions/post-types/portfolio-post-type.php:59
#@ premitheme
msgid "Popular Portfolio Categories"
msgstr ""

#: functions/post-types/portfolio-post-type.php:60
#@ premitheme
msgid "All Portfolio Categories"
msgstr ""

#: functions/post-types/portfolio-post-type.php:61
#@ premitheme
msgid "Edit Portfolio Category"
msgstr ""

#: functions/post-types/portfolio-post-type.php:62
#@ premitheme
msgid "Update Portfolio Category"
msgstr ""

#: functions/post-types/portfolio-post-type.php:63
#@ premitheme
msgid "Add New Portfolio Category"
msgstr ""

#: functions/post-types/portfolio-post-type.php:64
#@ premitheme
msgid "New Portfolio Category Name"
msgstr ""

#: functions/post-types/portfolio-post-type.php:65
#@ premitheme
msgid "Separate Portfolio Categories With Commas"
msgstr ""

#: functions/post-types/portfolio-post-type.php:66
#@ premitheme
msgid "Add or Remove Portfolio Categories"
msgstr ""

#: functions/post-types/portfolio-post-type.php:67
#@ premitheme
msgid "Choose From Most Used Portfolio Categories"
msgstr ""

#: functions/post-types/portfolio-post-type.php:68
#@ premitheme
msgid "Parent Portfolio Category"
msgstr ""

#: functions/post-types/portfolio-post-type.php:81
#: single-portfolio.php:114
#@ premitheme
msgid "Skills"
msgstr ""

#: functions/post-types/portfolio-post-type.php:82
#@ premitheme
msgid "Skill"
msgstr ""

#: functions/post-types/portfolio-post-type.php:83
#@ premitheme
msgid "Search Skills"
msgstr ""

#: functions/post-types/portfolio-post-type.php:84
#@ premitheme
msgid "Popular Skills"
msgstr ""

#: functions/post-types/portfolio-post-type.php:85
#@ premitheme
msgid "All Skills"
msgstr ""

#: functions/post-types/portfolio-post-type.php:86
#@ premitheme
msgid "Edit Skill"
msgstr ""

#: functions/post-types/portfolio-post-type.php:87
#@ premitheme
msgid "Update Skill"
msgstr ""

#: functions/post-types/portfolio-post-type.php:88
#@ premitheme
msgid "Add New Skill"
msgstr ""

#: functions/post-types/portfolio-post-type.php:89
#@ premitheme
msgid "New PSkill Name"
msgstr ""

#: functions/post-types/portfolio-post-type.php:90
#@ premitheme
msgid "Separate Skills With Commas"
msgstr ""

#: functions/post-types/portfolio-post-type.php:91
#@ premitheme
msgid "Add or Remove Skills"
msgstr ""

#: functions/post-types/portfolio-post-type.php:92
#@ premitheme
msgid "Choose From Most Used Skills"
msgstr ""

#: functions/post-types/portfolio-post-type.php:114
#: functions/post-types/slides-post-type.php:54
#@ premitheme
msgctxt "column name"
msgid "Title"
msgstr "Tytuł"

#: functions/post-types/portfolio-post-type.php:115
#: functions/post-types/slides-post-type.php:55
#: functions/post-types/team-post-type.php:55
#@ premitheme
msgid "Thumbnail"
msgstr "Miniaturka"

#: functions/post-types/portfolio-post-type.php:117
#: functions/post-types/slides-post-type.php:56
#: functions/post-types/team-post-type.php:56
#@ premitheme
msgid "Author"
msgstr "Autor"

#: functions/post-types/portfolio-post-type.php:118
#: functions/post-types/slides-post-type.php:57
#: functions/post-types/team-post-type.php:57
#@ premitheme
msgid "Date"
msgstr "Data"

#: functions/post-types/portfolio-post-type.php:136
#: functions/post-types/portfolio-post-type.php:145
#: functions/post-types/slides-post-type.php:75
#: functions/post-types/team-post-type.php:75
#: functions/shortcodes/interface.php:214
#@ premitheme
msgid "None"
msgstr ""

#: functions/post-types/slides-post-type.php:11
#@ premitheme
msgid "Home Slider"
msgstr "Slider"

#: functions/post-types/slides-post-type.php:12
#@ premitheme
msgid "Slide"
msgstr "Dodaj Nowy Slide"

#: functions/post-types/slides-post-type.php:13
#@ premitheme
msgid "Add New slide"
msgstr "Dodaj nowy slide"

#: functions/post-types/slides-post-type.php:14
#@ premitheme
msgid "Add New Slide"
msgstr "Dodaj nowy Slide"

#: functions/post-types/slides-post-type.php:16
#@ premitheme
msgid "Edit Slide"
msgstr "Edytuj Slide"

#: functions/post-types/slides-post-type.php:17
#@ premitheme
msgid "New Slide"
msgstr "Nowy Slide"

#: functions/post-types/slides-post-type.php:18
#: functions/post-types/slides-post-type.php:19
#@ premitheme
msgid "View Slide"
msgstr "Zobacz Slide"

#: functions/post-types/slides-post-type.php:20
#@ premitheme
msgid "Search Slides"
msgstr "Szukaj Slidów"

#: functions/post-types/slides-post-type.php:21
#@ premitheme
msgid "No Slides Found"
msgstr "Nie znależiono Slidów"

#: functions/post-types/slides-post-type.php:22
#@ premitheme
msgid "No Slides Found in Trash"
msgstr "Nie znaleziono slidów w Śmietniku"

#: functions/post-types/slides-post-type.php:25
#@ premitheme
msgid "Create, delete and edit slides for the home page slider"
msgstr "Tworz"

#: functions/post-types/team-post-type.php:11
#@ premitheme
msgid "Work Team"
msgstr ""

#: functions/post-types/team-post-type.php:12
#@ premitheme
msgid "Team Member"
msgstr ""

#: functions/post-types/team-post-type.php:13
#: functions/post-types/team-post-type.php:14
#@ premitheme
msgid "Add New Member"
msgstr ""

#: functions/post-types/team-post-type.php:16
#@ premitheme
msgid "Edit Member"
msgstr ""

#: functions/post-types/team-post-type.php:17
#@ premitheme
msgid "New Member"
msgstr ""

#: functions/post-types/team-post-type.php:18
#@ premitheme
msgid "View"
msgstr ""

#: functions/post-types/team-post-type.php:19
#@ premitheme
msgid "View Member"
msgstr ""

#: functions/post-types/team-post-type.php:20
#@ premitheme
msgid "Search Team Members"
msgstr ""

#: functions/post-types/team-post-type.php:21
#@ premitheme
msgid "No Members Found"
msgstr ""

#: functions/post-types/team-post-type.php:22
#@ premitheme
msgid "No Members Found in Trash"
msgstr ""

#: functions/post-types/team-post-type.php:25
#@ premitheme
msgid "Create, delete and edit Team members to be shown in \"About us\" page template"
msgstr ""

#: functions/post-types/team-post-type.php:54
#@ premitheme
msgctxt "column name"
msgid "Member"
msgstr ""

#: functions/shortcodes/interface.php:2
#@ premitheme
msgid "You are not allowed to be here"
msgstr ""

#: functions/shortcodes/interface.php:6
#@ premitheme
msgid "Premitheme Shortcodes"
msgstr ""

#: functions/shortcodes/interface.php:24
#@ premitheme
msgid "Select Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:27
#@ premitheme
msgid "Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:29
#: functions/shortcodes/interface.php:54
#: functions/shortcodes/interface.php:79
#: functions/shortcodes/interface.php:96
#: functions/shortcodes/interface.php:142
#: functions/shortcodes/interface.php:157
#: functions/shortcodes/interface.php:266
#: functions/shortcodes/interface.php:292
#: functions/shortcodes/interface.php:358
#: functions/shortcodes/interface.php:390
#@ premitheme
msgid "Select Option &hellip;"
msgstr ""

#: functions/shortcodes/interface.php:30
#@ premitheme
msgid "Layout Columns"
msgstr ""

#: functions/shortcodes/interface.php:31
#@ premitheme
msgid "Typography"
msgstr ""

#: functions/shortcodes/interface.php:32
#@ premitheme
msgid "Button"
msgstr ""

#: functions/shortcodes/interface.php:33
#@ premitheme
msgid "Divider"
msgstr ""

#: functions/shortcodes/interface.php:34
#@ premitheme
msgid "List"
msgstr ""

#: functions/shortcodes/interface.php:35
#@ premitheme
msgid "Accordion"
msgstr ""

#: functions/shortcodes/interface.php:36
#@ premitheme
msgid "Tabs"
msgstr ""

#: functions/shortcodes/interface.php:37
#@ premitheme
msgid "Image"
msgstr ""

#: functions/shortcodes/interface.php:38
#@ premitheme
msgid "Video"
msgstr ""

#: functions/shortcodes/interface.php:39
#@ premitheme
msgid "Testimonial"
msgstr ""

#: functions/shortcodes/interface.php:40
#@ premitheme
msgid "Notification Box"
msgstr ""

#: functions/shortcodes/interface.php:41
#@ premitheme
msgid "Service/Feature Block"
msgstr ""

#: functions/shortcodes/interface.php:42
#@ premitheme
msgid "Image Slider"
msgstr ""

#: functions/shortcodes/interface.php:43
#@ premitheme
msgid "Popup Box (lightbox)"
msgstr ""

#: functions/shortcodes/interface.php:44
#@ premitheme
msgid "Price Label"
msgstr ""

#: functions/shortcodes/interface.php:50
#@ premitheme
msgid "Layout Columns Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:52
#@ premitheme
msgid "layout"
msgstr ""

#: functions/shortcodes/interface.php:55
#@ premitheme
msgid "Full-width Column"
msgstr ""

#: functions/shortcodes/interface.php:56
#@ premitheme
msgid "2 Columns"
msgstr ""

#: functions/shortcodes/interface.php:57
#@ premitheme
msgid "3 Columns"
msgstr ""

#: functions/shortcodes/interface.php:58
#@ premitheme
msgid "4 Columns"
msgstr ""

#: functions/shortcodes/interface.php:59
#@ premitheme
msgid "5 Columns"
msgstr ""

#: functions/shortcodes/interface.php:60
#@ premitheme
msgid "6 Columns"
msgstr ""

#: functions/shortcodes/interface.php:61
#@ premitheme
msgid "1/4 + 3/4"
msgstr ""

#: functions/shortcodes/interface.php:62
#@ premitheme
msgid "3/4 + 1/4"
msgstr ""

#: functions/shortcodes/interface.php:63
#@ premitheme
msgid "1/3 + 2/3"
msgstr ""

#: functions/shortcodes/interface.php:64
#@ premitheme
msgid "2/3 + 1/3"
msgstr ""

#: functions/shortcodes/interface.php:65
#@ premitheme
msgid "1/4 + 1/2 + 1/4"
msgstr ""

#: functions/shortcodes/interface.php:66
#@ premitheme
msgid "1/2 + 1/4 + 1/4"
msgstr ""

#: functions/shortcodes/interface.php:67
#@ premitheme
msgid "1/4 + 1/4 + 1/2"
msgstr ""

#: functions/shortcodes/interface.php:71
#@ premitheme
msgid "Select layout and \"Insert\" the shortcode"
msgstr ""

#: functions/shortcodes/interface.php:75
#@ premitheme
msgid "Typography Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:77
#@ premitheme
msgid "Element"
msgstr ""

#: functions/shortcodes/interface.php:80
#@ premitheme
msgid "Highlighted Text"
msgstr ""

#: functions/shortcodes/interface.php:81
#@ premitheme
msgid "Dropcap Letter"
msgstr ""

#: functions/shortcodes/interface.php:82
#@ premitheme
msgid "Blockquote"
msgstr ""

#: functions/shortcodes/interface.php:83
#@ premitheme
msgid "Pullquote - Left Aligned"
msgstr ""

#: functions/shortcodes/interface.php:84
#@ premitheme
msgid "Pullquote - Right Aligned"
msgstr ""

#: functions/shortcodes/interface.php:88
#@ premitheme
msgid "Select element and \"Insert\" the shortcode"
msgstr ""

#: functions/shortcodes/interface.php:92
#@ premitheme
msgid "Button Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:94
#@ premitheme
msgid "Button Color"
msgstr ""

#: functions/shortcodes/interface.php:97
#: functions/shortcodes/interface.php:391
#@ premitheme
msgid "Turquoise"
msgstr ""

#: functions/shortcodes/interface.php:98
#: functions/shortcodes/interface.php:392
#@ premitheme
msgid "Orange"
msgstr ""

#: functions/shortcodes/interface.php:99
#: functions/shortcodes/interface.php:393
#@ premitheme
msgid "Pink"
msgstr ""

#: functions/shortcodes/interface.php:100
#: functions/shortcodes/interface.php:394
#@ premitheme
msgid "Blue"
msgstr ""

#: functions/shortcodes/interface.php:101
#: functions/shortcodes/interface.php:395
#@ premitheme
msgid "Brown"
msgstr ""

#: functions/shortcodes/interface.php:102
#: functions/shortcodes/interface.php:396
#@ premitheme
msgid "Green"
msgstr ""

#: functions/shortcodes/interface.php:103
#: functions/shortcodes/interface.php:397
#@ premitheme
msgid "Purple"
msgstr ""

#: functions/shortcodes/interface.php:104
#: functions/shortcodes/interface.php:398
#@ premitheme
msgid "Light Gray"
msgstr ""

#: functions/shortcodes/interface.php:105
#: functions/shortcodes/interface.php:399
#@ premitheme
msgid "Dark Gray"
msgstr ""

#: functions/shortcodes/interface.php:111
#@ premitheme
msgid "Button Text"
msgstr ""

#: functions/shortcodes/interface.php:112
#@ premitheme
msgid "Sample Link"
msgstr ""

#: functions/shortcodes/interface.php:117
#@ premitheme
msgid "Button URL"
msgstr ""

#: functions/shortcodes/interface.php:123
#@ premitheme
msgid "Liquid Width"
msgstr ""

#: functions/shortcodes/interface.php:129
#@ premitheme
msgid "Open Link in New Window"
msgstr ""

#: functions/shortcodes/interface.php:134
#: functions/shortcodes/interface.php:235
#: functions/shortcodes/interface.php:253
#: functions/shortcodes/interface.php:366
#: functions/shortcodes/interface.php:382
#: functions/shortcodes/interface.php:416
#: functions/shortcodes/interface.php:458
#@ premitheme
msgid "Customize and \"Insert\" the shortcode"
msgstr ""

#: functions/shortcodes/interface.php:138
#@ premitheme
msgid "Divider Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:140
#@ premitheme
msgid "Type"
msgstr ""

#: functions/shortcodes/interface.php:143
#@ premitheme
msgid "Standard Divider"
msgstr ""

#: functions/shortcodes/interface.php:144
#@ premitheme
msgid "Standard Divider with Top Link"
msgstr ""

#: functions/shortcodes/interface.php:145
#@ premitheme
msgid "Horizontal space"
msgstr ""

#: functions/shortcodes/interface.php:149
#: functions/shortcodes/interface.php:165
#: functions/shortcodes/interface.php:276
#@ premitheme
msgid "Select type and \"Insert\" the shortcode"
msgstr ""

#: functions/shortcodes/interface.php:153
#@ premitheme
msgid "List Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:155
#@ premitheme
msgid "List Type"
msgstr ""

#: functions/shortcodes/interface.php:158
#@ premitheme
msgid "Arrow List"
msgstr ""

#: functions/shortcodes/interface.php:159
#@ premitheme
msgid "Check List"
msgstr ""

#: functions/shortcodes/interface.php:160
#@ premitheme
msgid "Square List"
msgstr ""

#: functions/shortcodes/interface.php:161
#@ premitheme
msgid "Circle List"
msgstr ""

#: functions/shortcodes/interface.php:169
#@ premitheme
msgid "Accordion Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:170
#: functions/shortcodes/interface.php:175
#: functions/shortcodes/interface.php:258
#@ premitheme
msgid "Now \"Insert\" the shortcode"
msgstr ""

#: functions/shortcodes/interface.php:174
#@ premitheme
msgid "Tabs Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:179
#@ premitheme
msgid "Image Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:181
#@ premitheme
msgid "Image Path"
msgstr ""

#: functions/shortcodes/interface.php:187
#@ premitheme
msgid "Image Width in Pixels"
msgstr ""

#: functions/shortcodes/interface.php:193
#@ premitheme
msgid "Image Height in Pixels"
msgstr ""

#: functions/shortcodes/interface.php:200
#@ premitheme
msgid "Alt Attribute Text"
msgstr ""

#: functions/shortcodes/interface.php:206
#@ premitheme
msgid "Title Attribute Text"
msgstr ""

#: functions/shortcodes/interface.php:212
#@ premitheme
msgid "Align"
msgstr ""

#: functions/shortcodes/interface.php:215
#@ premitheme
msgid "Left"
msgstr ""

#: functions/shortcodes/interface.php:216
#@ premitheme
msgid "Right"
msgstr ""

#: functions/shortcodes/interface.php:217
#: options.php:78
#@ premitheme
msgid "Center"
msgstr ""

#: functions/shortcodes/interface.php:223
#@ premitheme
msgid "Link URL (optional)"
msgstr ""

#: functions/shortcodes/interface.php:230
#@ premitheme
msgid "Image with frame"
msgstr ""

#: functions/shortcodes/interface.php:239
#@ premitheme
msgid "Video Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:241
#: functions/widget-video.php:75
#@ premitheme
msgid "Video URL"
msgstr ""

#: functions/shortcodes/interface.php:247
#@ premitheme
msgid "Video Width in Pixels"
msgstr ""

#: functions/shortcodes/interface.php:251
#@ premitheme
msgid "List of supported video types"
msgstr ""

#: functions/shortcodes/interface.php:257
#@ premitheme
msgid "Testimonial Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:262
#@ premitheme
msgid "Notification Box Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:264
#@ premitheme
msgid "Message Type"
msgstr ""

#: functions/shortcodes/interface.php:267
#@ premitheme
msgid "Success"
msgstr ""

#: functions/shortcodes/interface.php:268
#@ premitheme
msgid "Error"
msgstr ""

#: functions/shortcodes/interface.php:269
#@ premitheme
msgid "Warning"
msgstr ""

#: functions/shortcodes/interface.php:270
#@ premitheme
msgid "Idea"
msgstr ""

#: functions/shortcodes/interface.php:271
#@ premitheme
msgid "Info"
msgstr ""

#: functions/shortcodes/interface.php:272
#@ premitheme
msgid "General (no icon)"
msgstr ""

#: functions/shortcodes/interface.php:280
#@ premitheme
msgid "Service/Feature Block Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:282
#@ premitheme
msgid "Icon"
msgstr ""

#: functions/shortcodes/interface.php:286
#@ premitheme
msgid "Icons Guide"
msgstr ""

#: functions/shortcodes/interface.php:294
#@ premitheme
msgid "Small Size"
msgstr ""

#: functions/shortcodes/interface.php:295
#@ premitheme
msgid "1- Clock Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:296
#@ premitheme
msgid "2- Tag/Label Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:297
#@ premitheme
msgid "3- Globe Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:298
#@ premitheme
msgid "4- Magnifier (small)"
msgstr ""

#: functions/shortcodes/interface.php:299
#@ premitheme
msgid "5- Gear Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:300
#@ premitheme
msgid "6- RSS Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:301
#@ premitheme
msgid "7- Screen/Computer Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:302
#@ premitheme
msgid "8- Message/Envelope Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:303
#@ premitheme
msgid "9- Add/Plus Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:304
#@ premitheme
msgid "10- Statistics/Chart Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:305
#@ premitheme
msgid "11- Check/Success Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:306
#@ premitheme
msgid "12- Food/Restaurants Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:307
#@ premitheme
msgid "13- Flag Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:308
#@ premitheme
msgid "14- Calendar Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:309
#@ premitheme
msgid "15- Inbox Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:310
#@ premitheme
msgid "16- Refresh Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:311
#@ premitheme
msgid "17- Speaker Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:312
#@ premitheme
msgid "18- Document/Paper Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:313
#@ premitheme
msgid "19- Home Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:314
#@ premitheme
msgid "20- Information Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:315
#@ premitheme
msgid "21- Shield Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:316
#@ premitheme
msgid "22- Help Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:317
#@ premitheme
msgid "23- Task List Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:318
#@ premitheme
msgid "24- VCard Icon (small)"
msgstr ""

#: functions/shortcodes/interface.php:320
#@ premitheme
msgid "Large Size"
msgstr ""

#: functions/shortcodes/interface.php:321
#@ premitheme
msgid "1- Clock Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:322
#@ premitheme
msgid "2- Tag/Label Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:323
#@ premitheme
msgid "3- Globe Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:324
#@ premitheme
msgid "4- Magnifier (large)"
msgstr ""

#: functions/shortcodes/interface.php:325
#@ premitheme
msgid "5- Gear Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:326
#@ premitheme
msgid "6- RSS Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:327
#@ premitheme
msgid "7- Screen/Computer Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:328
#@ premitheme
msgid "8- Message/Envelope Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:329
#@ premitheme
msgid "9- Add/Plus Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:330
#@ premitheme
msgid "10- Statistics/Chart Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:331
#@ premitheme
msgid "11- Check/Success Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:332
#@ premitheme
msgid "12- Food/Restaurants Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:333
#@ premitheme
msgid "13- Flag Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:334
#@ premitheme
msgid "14- Calendar Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:335
#@ premitheme
msgid "15- Inbox Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:336
#@ premitheme
msgid "16- Refresh Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:337
#@ premitheme
msgid "17- Speaker Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:338
#@ premitheme
msgid "18- Document/Paper Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:339
#@ premitheme
msgid "19- Home Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:340
#@ premitheme
msgid "20- Information Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:341
#@ premitheme
msgid "21- Shield Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:342
#@ premitheme
msgid "22- Help Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:343
#@ premitheme
msgid "23- Task List Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:344
#@ premitheme
msgid "24- VCard Icon (large)"
msgstr ""

#: functions/shortcodes/interface.php:350
#@ premitheme
msgid "Service/Feature Title"
msgstr ""

#: functions/shortcodes/interface.php:356
#@ premitheme
msgid "Layout"
msgstr ""

#: functions/shortcodes/interface.php:359
#@ premitheme
msgid "Icon on left"
msgstr ""

#: functions/shortcodes/interface.php:360
#@ premitheme
msgid "Icon on right"
msgstr ""

#: functions/shortcodes/interface.php:361
#@ premitheme
msgid "Icon on top"
msgstr ""

#: functions/shortcodes/interface.php:370
#@ premitheme
msgid "Image Slider Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:372
#@ premitheme
msgid "Slider Width in Pixels"
msgstr ""

#: functions/shortcodes/interface.php:378
#@ premitheme
msgid "Slider Height in Pixels"
msgstr ""

#: functions/shortcodes/interface.php:386
#@ premitheme
msgid "Popup Box Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:388
#@ premitheme
msgid "Trigger Button Color"
msgstr ""

#: functions/shortcodes/interface.php:405
#@ premitheme
msgid "Trigger Button Text"
msgstr ""

#: functions/shortcodes/interface.php:411
#@ premitheme
msgid "Popup ID"
msgstr ""

#: functions/shortcodes/interface.php:420
#@ premitheme
msgid "Price Label Shortcode"
msgstr ""

#: functions/shortcodes/interface.php:422
#@ premitheme
msgid "Column Size"
msgstr ""

#: functions/shortcodes/interface.php:424
#: functions/widget-flickr.php:89
#: functions/widget-flickr.php:99
#: functions/widget-posts-thumb.php:110
#@ premitheme
msgid "Select Option..."
msgstr ""

#: functions/shortcodes/interface.php:425
#@ premitheme
msgid "Full Width"
msgstr ""

#: functions/shortcodes/interface.php:426
#@ premitheme
msgid "One Half"
msgstr ""

#: functions/shortcodes/interface.php:427
#@ premitheme
msgid "One Third"
msgstr ""

#: functions/shortcodes/interface.php:428
#@ premitheme
msgid "One Fourth"
msgstr ""

#: functions/shortcodes/interface.php:429
#@ premitheme
msgid "One Fifth"
msgstr ""

#: functions/shortcodes/interface.php:430
#@ premitheme
msgid "One Sixth"
msgstr ""

#: functions/shortcodes/interface.php:436
#@ premitheme
msgid "Item Name"
msgstr ""

#: functions/shortcodes/interface.php:442
#@ premitheme
msgid "Item Price"
msgstr ""

#: functions/shortcodes/interface.php:448
#@ premitheme
msgid "Price Suffix (optional e.g \"/month\")"
msgstr ""

#: functions/shortcodes/interface.php:454
#@ premitheme
msgid "Make this featured Item"
msgstr ""

#: functions/shortcodes/interface.php:466
#@ premitheme
msgid "Insert"
msgstr ""

#: functions/shortcodes/interface.php:467
#@ premitheme
msgid "Close"
msgstr ""

#: functions/sidebars.php:5
#@ premitheme
msgid "General Sidebar"
msgstr ""

#: functions/sidebars.php:7
#@ premitheme
msgid "Drag widgets to this sidebar to be used with blog, single post or page. Page/Post sidebars (below) will override this sidebar if any of them has any widgets. Read the theme documentation for more info."
msgstr ""

#: functions/sidebars.php:15
#@ premitheme
msgid "Single Post Sidebar"
msgstr ""

#: functions/sidebars.php:17
#@ premitheme
msgid "This sidebar will be used for single post pages automatically if it has any widget. Read the theme documentation for more info."
msgstr ""

#: functions/sidebars.php:25
#@ premitheme
msgid "Page Sidebar"
msgstr ""

#: functions/sidebars.php:27
#@ premitheme
msgid "This sidebar will be used for pages automatically if it has any widget. Read the theme documentation for more info."
msgstr ""

#: functions/sidebars.php:35
#@ premitheme
msgid "Footer Area One"
msgstr ""

#: functions/sidebars.php:37
#: functions/sidebars.php:47
#: functions/sidebars.php:57
#@ premitheme
msgid "An optional widget area for your site footer"
msgstr ""

#: functions/sidebars.php:45
#@ premitheme
msgid "Footer Area Two"
msgstr ""

#: functions/sidebars.php:55
#@ premitheme
msgid "Footer Area Three"
msgstr ""

#: functions/widget-flickr.php:15
#@ premitheme
msgid "Add flickr photostream to the sidebar"
msgstr ""

#: functions/widget-flickr.php:17
#@ premitheme
msgid "Flickr Photostream"
msgstr ""

#: functions/widget-flickr.php:75
#: functions/widget-posts-thumb.php:102
#: functions/widget-twitter.php:64
#: functions/widget-video.php:69
#@ premitheme
msgid "Title"
msgstr "Tytuł"

#: functions/widget-flickr.php:81
#@ premitheme
msgid "ID"
msgstr ""

#: functions/widget-flickr.php:81
#@ premitheme
msgid "Get yours from"
msgstr ""

#: functions/widget-flickr.php:87
#@ premitheme
msgid "Photos to diplay"
msgstr ""

#: functions/widget-flickr.php:90
#@ premitheme
msgid "Latest"
msgstr ""

#: functions/widget-flickr.php:91
#: options.php:189
#: options.php:216
#: options.php:255
#: options.php:280
#@ premitheme
msgid "Random"
msgstr ""

#: functions/widget-flickr.php:97
#@ premitheme
msgid "No. of photos"
msgstr ""

#: functions/widget-posts-thumb.php:15
#@ premitheme
msgid "Recent/Most commented posts with thumbnails"
msgstr ""

#: functions/widget-posts-thumb.php:17
#@ premitheme
msgid "Posts with Thumbnails"
msgstr ""

#: functions/widget-posts-thumb.php:75
#@ premitheme
msgid "0 comments"
msgstr ""

#: functions/widget-posts-thumb.php:75
#@ premitheme
msgid "1 comment"
msgstr ""

#: functions/widget-posts-thumb.php:75
#@ premitheme
msgid "% comments"
msgstr ""

#: functions/widget-posts-thumb.php:77
#@ premitheme
msgid "comments off"
msgstr ""

#: functions/widget-posts-thumb.php:108
#@ premitheme
msgid "Posts to show"
msgstr ""

#: functions/widget-posts-thumb.php:111
#@ premitheme
msgid "Recent posts"
msgstr ""

#: functions/widget-posts-thumb.php:112
#@ premitheme
msgid "Most commented posts"
msgstr ""

#: functions/widget-posts-thumb.php:118
#@ premitheme
msgid "No. of posts"
msgstr ""

#: functions/widget-twitter.php:15
#@ premitheme
msgid "Add Twitter feeds to the sidebar"
msgstr ""

#: functions/widget-twitter.php:17
#@ premitheme
msgid "Twitter Feeds"
msgstr ""

#: functions/widget-twitter.php:70
#@ premitheme
msgid "Username"
msgstr ""

#: functions/widget-twitter.php:76
#@ premitheme
msgid "No. of tweets"
msgstr ""

#: functions/widget-video.php:15
#@ premitheme
msgid "Add video to the sidebar"
msgstr ""

#: functions/widget-video.php:17
#@ premitheme
msgid "Video Embed"
msgstr ""

#: functions/widget-video.php:81
#@ premitheme
msgid "Caption"
msgstr ""

#: functions.php:31
#: functions.php:32
#@ premitheme
msgid "726px"
msgstr ""

#: functions.php:33
#@ premitheme
msgid "180px height x 159px width"
msgstr ""

#: functions.php:62
#@ premitheme
msgid "Main Navigation"
msgstr ""

#: functions.php:78
#@ premitheme
msgid "Read more &raquo;"
msgstr ""

#: functions.php:181
#@ premitheme
msgid "<span>Pingback:</span>"
msgstr ""

#: functions.php:194
#, php-format
#@ premitheme
msgid "<div class=\"comment-date\">On <a href=\"%1$s\">%2$s</a></div>"
msgstr ""

#: functions.php:196
#, php-format
#@ premitheme
msgid "%1$s at %2$s"
msgstr ""

#: functions.php:200
#@ premitheme
msgid "Says"
msgstr ""

#: functions.php:209
#@ premitheme
msgid "Your comment is awaiting moderation."
msgstr ""

#: functions.php:213
#@ premitheme
msgid "Reply"
msgstr ""

#: inc/content-audio.php:5
#: inc/content-fullwidth-audio.php:5
#: inc/content-fullwidth-gallery.php:8
#: inc/content-fullwidth-link.php:6
#: inc/content-fullwidth-quote.php:6
#: inc/content-fullwidth-video.php:5
#: inc/content-fullwidth.php:5
#: inc/content-gallery.php:8
#: inc/content-link.php:6
#: inc/content-quote.php:6
#: inc/content-video.php:5
#: inc/content.php:5
#, php-format
#@ premitheme
msgid "View all posts by %s"
msgstr ""

#: inc/content-audio.php:75
#: inc/content-fullwidth-audio.php:75
#: inc/content-fullwidth-gallery.php:48
#: inc/content-fullwidth-link.php:27
#: inc/content-fullwidth-quote.php:31
#: inc/content-fullwidth-video.php:101
#: inc/content-fullwidth.php:37
#: inc/content-gallery.php:48
#: inc/content-link.php:27
#: inc/content-quote.php:31
#: inc/content-video.php:101
#: inc/content.php:37
#@ premitheme
msgid ", "
msgstr ""

#: inc/content-audio.php:78
#: inc/content-fullwidth-audio.php:78
#: inc/content-fullwidth-gallery.php:51
#: inc/content-fullwidth-link.php:30
#: inc/content-fullwidth-quote.php:34
#: inc/content-fullwidth-video.php:104
#: inc/content-fullwidth.php:40
#: inc/content-gallery.php:51
#: inc/content-link.php:30
#: inc/content-quote.php:34
#: inc/content-video.php:104
#: inc/content.php:40
#, php-format
#@ premitheme
msgid "By %s"
msgstr ""

#: inc/content-audio.php:100
#: inc/content-fullwidth-audio.php:100
#: inc/content-fullwidth-gallery.php:73
#: inc/content-fullwidth-link.php:51
#: inc/content-fullwidth-quote.php:55
#: inc/content-fullwidth-status.php:32
#: inc/content-fullwidth-video.php:126
#: inc/content-fullwidth.php:62
#: inc/content-gallery.php:73
#: inc/content-link.php:51
#: inc/content-quote.php:55
#: inc/content-status.php:32
#: inc/content-video.php:126
#: inc/content.php:62
#: inc/recent_posts.php:32
#@ premitheme
msgid "0"
msgstr ""

#: inc/content-audio.php:100
#: inc/content-fullwidth-audio.php:100
#: inc/content-fullwidth-gallery.php:73
#: inc/content-fullwidth-link.php:51
#: inc/content-fullwidth-quote.php:55
#: inc/content-fullwidth-status.php:32
#: inc/content-fullwidth-video.php:126
#: inc/content-fullwidth.php:62
#: inc/content-gallery.php:73
#: inc/content-link.php:51
#: inc/content-quote.php:55
#: inc/content-status.php:32
#: inc/content-video.php:126
#: inc/content.php:62
#: inc/recent_posts.php:32
#@ premitheme
msgid "1"
msgstr ""

#: inc/content-audio.php:100
#: inc/content-fullwidth-audio.php:100
#: inc/content-fullwidth-gallery.php:73
#: inc/content-fullwidth-link.php:51
#: inc/content-fullwidth-quote.php:55
#: inc/content-fullwidth-status.php:32
#: inc/content-fullwidth-video.php:126
#: inc/content-fullwidth.php:62
#: inc/content-gallery.php:73
#: inc/content-link.php:51
#: inc/content-quote.php:55
#: inc/content-status.php:32
#: inc/content-video.php:126
#: inc/content.php:62
#: inc/recent_posts.php:32
#@ premitheme
msgid "--"
msgstr ""

#: inc/content-fullwidth-link.php:13
#: inc/content-fullwidth-link.php:15
#: inc/content-link.php:13
#: inc/content-link.php:15
#@ premitheme
msgid "[Link]"
msgstr ""

#: inc/content-fullwidth.php:14
#: inc/content.php:14
#, php-format
#@ premitheme
msgid "Permalink to %s"
msgstr ""

#: index.php:12
#: search.php:8
#, php-format
#@ premitheme
msgid "Search Results for: %s"
msgstr ""

#: index.php:18
#, php-format
#@ premitheme
msgid "Author Archives: %s"
msgstr ""

#: index.php:25
#@ premitheme
msgid "Category Archives: "
msgstr ""

#: index.php:31
#@ premitheme
msgid "Tag Archives: "
msgstr ""

#: index.php:39
#, php-format
#@ premitheme
msgid "Daily Archives: %s"
msgstr ""

#: index.php:41
#, php-format
#@ premitheme
msgid "Monthly Archives: %s"
msgstr ""

#: index.php:43
#, php-format
#@ premitheme
msgid "Yearly Archives: %s"
msgstr ""

#: index.php:45
#@ premitheme
msgid "Blog Archives: "
msgstr ""

#: index.php:73
#: search.php:30
#@ premitheme
msgid "Nothing found"
msgstr ""

#: index.php:76
#: search.php:33
#@ premitheme
msgid "Sorry, no posts were found."
msgstr ""

#: options.php:31
#@ premitheme
msgid "Select a category"
msgstr ""

#: options.php:39
#@ premitheme
msgid "Select a page"
msgstr ""

#: options.php:52
#@ premitheme
msgid "General Settings"
msgstr ""

#: options.php:55
#@ premitheme
msgid "Site Logo"
msgstr ""

#: options.php:56
#@ premitheme
msgid "Upload/Select image to be used as site logo. PNG, JPG or GIF images are allowed"
msgstr ""

#: options.php:60
#@ premitheme
msgid "Favicon"
msgstr ""

#: options.php:61
#@ premitheme
msgid "Upload/Select (ico) image 16x16 px to be used as favicon"
msgstr ""

#: options.php:65
#@ premitheme
msgid "Apple Touch Devices Icon"
msgstr ""

#: options.php:66
#@ premitheme
msgid "Upload/Select (png) image to be used as webclip icon for apple touch devices. MUST be 57x57 px"
msgstr ""

#: options.php:70
#@ premitheme
msgid "\"TimThumb\" Crop Location"
msgstr ""

#: options.php:71
#@ premitheme
msgid "Select the area of image that will be cropped by \"TimThumb\", the image resizing plugin. This affects slider, portfolio previews, image shortcode, slider shortcode and gallery post format images, and doesn't affect some other images like thumbnails (featured images in general)."
msgstr ""

#: options.php:77
#@ premitheme
msgid "Top"
msgstr ""

#: options.php:79
#@ premitheme
msgid "Bottom"
msgstr ""

#: options.php:83
#@ premitheme
msgid "Fixed Navigation Panel Position"
msgstr ""

#: options.php:84
#@ premitheme
msgid "Fixed or Scrollable navigation panel. NOTE: If the fixed position is on, consider that visitors with small screen size/resolution may don't see the entire panel, it could be cropped unless it's not too long (under 700 pixels height)."
msgstr ""

#: options.php:89
#@ premitheme
msgid "Navigation Search Field"
msgstr ""

#: options.php:90
#@ premitheme
msgid "Turn on/off the search field under the navigation menu"
msgstr ""

#: options.php:95
#@ premitheme
msgid "Site Description/Welcome Message"
msgstr ""

#: options.php:96
#@ premitheme
msgid "Turn on/off welcome message in the home page"
msgstr ""

#: options.php:101
#@ premitheme
msgid "Site Description Text"
msgstr ""

#: options.php:102
#@ premitheme
msgid "You can use some html tags like &lt;a href=\"\"&gt;&lt;/a&gt; and &lt;span class=\"\"&gt;&lt;/span&gt;"
msgstr ""

#: options.php:108
#@ premitheme
msgid "Footer Copyright Note"
msgstr ""

#: options.php:109
#@ premitheme
msgid "Type your copy right note here. You can use some html tags like &lt;a href=\"\"&gt;&lt;/a&gt; and &lt;span class=\"\"&gt;&lt;/span&gt;"
msgstr ""

#: options.php:114
#@ premitheme
msgid "Tracking Code"
msgstr ""

#: options.php:115
#@ premitheme
msgid "Paste your Google Analytics code here"
msgstr ""

#: options.php:123
#@ premitheme
msgid "Home Settings"
msgstr ""

#: options.php:126
#@ premitheme
msgid "Home Fixed Image"
msgstr ""

#: options.php:127
#@ premitheme
msgid "Select/upload home fixed image. Works with \"Home Page 3\" only"
msgstr ""

#: options.php:131
#@ premitheme
msgid "Home Fixed Image Height"
msgstr ""

#: options.php:132
#@ premitheme
msgid "you MUST set height for the home page fixed image. Works with \"Home Page 4\" only"
msgstr ""

#: options.php:137
#@ premitheme
msgid "Home Video Embed Code (Use instead of the next field below for more controlled video embedding)."
msgstr ""

#: options.php:138
#@ premitheme
msgid "Home page video embed code. Works with \"Home Page 4\" only. Set the width to 726px."
msgstr ""

#: options.php:143
#@ premitheme
msgid "Home Video URL"
msgstr ""

#: options.php:144
#@ premitheme
msgid "Home page video URL. Works with \"Home Page 4\" only"
msgstr ""

#: options.php:149
#@ premitheme
msgid "Home Video / Image Label"
msgstr ""

#: options.php:150
#@ premitheme
msgid "Change the text for fixed image / video banner heading. Works with \"Home Page 3 / 4\" only"
msgstr ""

#: options.php:155
#@ premitheme
msgid "Home Slider (Home 1 Template)"
msgstr ""

#: options.php:156
#@ premitheme
msgid "Turn on/off image slider in the home page. Works with \"Home Page 1\" only"
msgstr ""

#: options.php:161
#@ premitheme
msgid "Featured Work Label"
msgstr ""

#: options.php:162
#@ premitheme
msgid "Change the text for image slider heading"
msgstr ""

#: options.php:164
#@ premitheme
msgid "Featured Work"
msgstr ""

#: options.php:168
#@ premitheme
msgid "Slider Height"
msgstr ""

#: options.php:169
#@ premitheme
msgid "Enter slider height in pixels according to your slider images height. e.g. 300"
msgstr ""

#: options.php:175
#@ premitheme
msgid "Slide Delay"
msgstr ""

#: options.php:176
#@ premitheme
msgid "Enter slide animation delay time in milliseconds. e.g. 3500. Enter 0 to disable auto play"
msgstr ""

#: options.php:182
#@ premitheme
msgid "Slider Animation Effect"
msgstr ""

#: options.php:183
#@ premitheme
msgid "Select animation effect"
msgstr ""

#: options.php:190
#@ premitheme
msgid "Fade"
msgstr ""

#: options.php:191
#@ premitheme
msgid "Fold"
msgstr ""

#: options.php:192
#@ premitheme
msgid "Slice Down"
msgstr ""

#: options.php:193
#@ premitheme
msgid "Slice Down Left"
msgstr ""

#: options.php:194
#@ premitheme
msgid "Slice Up"
msgstr ""

#: options.php:195
#@ premitheme
msgid "Slice Up Left"
msgstr ""

#: options.php:196
#@ premitheme
msgid "Slice Up Down"
msgstr ""

#: options.php:197
#@ premitheme
msgid "Slice Up Down Left"
msgstr ""

#: options.php:198
#@ premitheme
msgid "Slide In Right"
msgstr ""

#: options.php:199
#@ premitheme
msgid "Slide In Left"
msgstr ""

#: options.php:200
#@ premitheme
msgid "Box Random"
msgstr ""

#: options.php:201
#@ premitheme
msgid "Box Rain"
msgstr ""

#: options.php:202
#@ premitheme
msgid "Box Rain Reverse"
msgstr ""

#: options.php:203
#@ premitheme
msgid "Box Rain Grow"
msgstr ""

#: options.php:204
#@ premitheme
msgid "Box Rain Grow Reverse"
msgstr ""

#: options.php:208
#@ premitheme
msgid "Slider Items Order"
msgstr ""

#: options.php:209
#@ premitheme
msgid "Change the order of the slider items by date or random order"
msgstr ""

#: options.php:215
#: options.php:254
#: options.php:279
#@ premitheme
msgid "By Date"
msgstr ""

#: options.php:220
#@ premitheme
msgid "Home Grid Showcase (Home 2 Template)"
msgstr ""

#: options.php:221
#@ premitheme
msgid "Turn on/off grid showcase section in the home page. Works with \"Home Page 2\" only"
msgstr ""

#: options.php:226
#@ premitheme
msgid "Grid Showcase Label"
msgstr ""

#: options.php:227
#: options.php:234
#: options.php:266
#@ premitheme
msgid "Change the text for recent work section heading"
msgstr ""

#: options.php:233
#@ premitheme
msgid "Grid Showcase Effect"
msgstr ""

#: options.php:240
#@ premitheme
msgid "Disperse"
msgstr ""

#: options.php:241
#@ premitheme
msgid "Sequential Fade"
msgstr ""

#: options.php:242
#@ premitheme
msgid "Show Hide"
msgstr ""

#: options.php:243
#@ premitheme
msgid "Rows Move"
msgstr ""

#: options.php:247
#@ premitheme
msgid "Grid Showcase Order"
msgstr ""

#: options.php:248
#@ premitheme
msgid "Change the order of the grid showcase items by date or random order"
msgstr ""

#: options.php:259
#@ premitheme
msgid "Home Recent Work (Home 1, 3 and 4 Templates)"
msgstr ""

#: options.php:260
#@ premitheme
msgid "Turn on/off recent work section in the home page. Works with \"Home Page 1, 3 and 4\" only"
msgstr ""

#: options.php:265
#@ premitheme
msgid "Recent Work Label"
msgstr ""

#: options.php:272
#@ premitheme
msgid "Recent Work Order"
msgstr ""

#: options.php:273
#@ premitheme
msgid "Change the order of recent work items by date or random order"
msgstr ""

#: options.php:284
#@ premitheme
msgid "Home Recent Posts"
msgstr "Aktualności"

#: options.php:285
#@ premitheme
msgid "Turn on/off recent posts section in the home page"
msgstr ""

#: options.php:290
#@ premitheme
msgid "Recent Posts Label"
msgstr ""

#: options.php:291
#@ premitheme
msgid "Change the text for recent posts section heading"
msgstr ""

#: options.php:293
#@ premitheme
msgid "Recent Posts"
msgstr "Aktualności"

#: options.php:297
#@ premitheme
msgid "Recent Posts Featured Image"
msgstr ""

#: options.php:298
#@ premitheme
msgid "Turn on/off featured images for home recent posts."
msgstr ""

#: options.php:307
#@ premitheme
msgid "Blog Settings"
msgstr ""

#: options.php:310
#@ premitheme
msgid "Full-width Blog Layout"
msgstr ""

#: options.php:311
#@ premitheme
msgid "Turn on/off full-width blog layout"
msgstr ""

#: options.php:316
#@ premitheme
msgid "Left Blog Sidebar"
msgstr ""

#: options.php:317
#@ premitheme
msgid "Turn on/off left sidebar for full-width blog layout"
msgstr ""

#: options.php:323
#: single.php:54
#@ premitheme
msgid "Related Posts"
msgstr ""

#: options.php:324
#@ premitheme
msgid "Turn on/off related posts per single post page"
msgstr ""

#: options.php:329
#: options.php:380
#@ premitheme
msgid "Sharing Buttons"
msgstr ""

#: options.php:330
#@ premitheme
msgid "Turn on/off sharing buttons per single post page"
msgstr ""

#: options.php:335
#@ premitheme
msgid "AddThis Username"
msgstr ""

#: options.php:336
#@ premitheme
msgid "If you have AddThis account, enter you username"
msgstr ""

#: options.php:345
#@ premitheme
msgid "Portfolio Settings"
msgstr ""

#: options.php:348
#@ premitheme
msgid "Portfolio Parent Page"
msgstr ""

#: options.php:349
#@ premitheme
msgid "Select the parent portfolio page. This is necessary for some background functionality"
msgstr ""

#: options.php:354
#@ premitheme
msgid "Items per Page"
msgstr ""

#: options.php:355
#@ premitheme
msgid "Enter the number of portfolio items to be show per page. Leave it empty to show all items and disable portfolio pagination"
msgstr ""

#: options.php:361
#@ premitheme
msgid "Portfolio Permalinks Base"
msgstr ""

#: options.php:362
#@ premitheme
msgid "Customize the slug for portfolio items permalinks. This is useful if your portfolio items are something like music, products, books ...etc. e.g. \"products\", \"music\" ...etc without quotes, lowercase, <strong>AND YOU MUSTN'T</strong> set the same value for this slug and portfolio page's slug to avoid permalinks and pagination issues."
msgstr ""

#: options.php:368
#@ premitheme
msgid "Filtering"
msgstr ""

#: options.php:369
#@ premitheme
msgid "Turn on/off portfolio filtering feature"
msgstr ""

#: options.php:374
#@ premitheme
msgid "Similar Items"
msgstr ""

#: options.php:375
#@ premitheme
msgid "Turn on/off similar items per single portfolio page"
msgstr ""

#: options.php:381
#@ premitheme
msgid "Turn on/off sharing buttons per single portfolio page"
msgstr ""

#: options.php:386
#@ premitheme
msgid "Portfolio RSS Feeds"
msgstr ""

#: options.php:387
#@ premitheme
msgid "Turn on/off portfolio items from showing up in the main RSS feeds"
msgstr ""

#: options.php:395
#@ premitheme
msgid "Team Settings"
msgstr ""

#: options.php:398
#@ premitheme
msgid "Team Section"
msgstr ""

#: options.php:399
#@ premitheme
msgid "Turn on/off team section in \"About Us\" template"
msgstr ""

#: options.php:404
#@ premitheme
msgid "Team Section Label"
msgstr ""

#: options.php:405
#@ premitheme
msgid "Change the text for team section heading"
msgstr ""

#: options.php:407
#@ premitheme
msgid "Meet the team"
msgstr ""

#: options.php:413
#@ premitheme
msgid "Contact Settings"
msgstr ""

#: options.php:416
#@ premitheme
msgid "Contact Address"
msgstr ""

#: options.php:417
#@ premitheme
msgid "Enter your contact address. You can add &lt;br/&gt; to break the address into multiple lines"
msgstr ""

#: options.php:422
#@ premitheme
msgid "Phone Number"
msgstr ""

#: options.php:423
#@ premitheme
msgid "Enter your phone number"
msgstr ""

#: options.php:428
#@ premitheme
msgid "Fax Number"
msgstr ""

#: options.php:429
#@ premitheme
msgid "Enter your fax number"
msgstr ""

#: options.php:434
#@ premitheme
msgid "Contact Form Email Address (Never be published)"
msgstr ""

#: options.php:435
#@ premitheme
msgid "Enter your email address that you want the contact form to send emails to. Leave it empty to use the admin email address instead"
msgstr ""

#: options.php:440
#@ premitheme
msgid "Contact Form Subject"
msgstr ""

#: options.php:441
#@ premitheme
msgid "Enter short subject for the received emails"
msgstr ""

#: options.php:446
#@ premitheme
msgid "Use Simple Form Security Question"
msgstr ""

#: options.php:447
#@ premitheme
msgid "Turn on/off the simple form security question."
msgstr ""

#: options.php:452
#@ premitheme
msgid "Contact Form Security Question (math calculation)"
msgstr ""

#: options.php:453
#@ premitheme
msgid "Enter a math calculation to validate that the sender is human (not robot)"
msgstr ""

#: options.php:459
#@ premitheme
msgid "Contact Form Security Answer (the result)"
msgstr ""

#: options.php:460
#@ premitheme
msgid "Enter the result for the calculation above. Note that the sender should use the exact answer (case sensitive)"
msgstr ""

#: options.php:466
#@ premitheme
msgid "Google Map Address"
msgstr ""

#: options.php:467
#@ premitheme
msgid "Just enter an address (e.g. \"Melbourne, Australia\" but with details, not map embed code or map link."
msgstr ""

#: options.php:472
#@ premitheme
msgid "Google Map Latitude (if not using address)"
msgstr ""

#: options.php:479
#@ premitheme
msgid "Google Map Longitude (if not using address)"
msgstr ""

#: options.php:486
#@ premitheme
msgid "Google Map Zoom Factor"
msgstr ""

#: options.php:487
#@ premitheme
msgid "Increase/decrease google map zoom."
msgstr ""

#: options.php:493
#@ premitheme
msgid "Social Links"
msgstr ""

#: options.php:494
#@ premitheme
msgid "Turn on/off social links in the header and footer"
msgstr ""

#: options.php:500
#: options.php:507
#: options.php:514
#: options.php:521
#: options.php:528
#: options.php:535
#: options.php:542
#: options.php:577
#: options.php:584
#@ premitheme
msgid "Enter your profile URL"
msgstr ""

#: options.php:506
#@ premitheme
msgid "Facebook"
msgstr ""

#: options.php:513
#@ premitheme
msgid "Myspace "
msgstr ""

#: options.php:520
#@ premitheme
msgid "Flickr"
msgstr ""

#: options.php:527
#@ premitheme
msgid "DeviantArt"
msgstr ""

#: options.php:534
#@ premitheme
msgid "LinkedIn"
msgstr ""

#: options.php:541
#@ premitheme
msgid "Dribbble"
msgstr ""

#: options.php:548
#@ premitheme
msgid "Skype"
msgstr ""

#: options.php:549
#@ premitheme
msgid "Enter your Skype username"
msgstr ""

#: options.php:555
#@ premitheme
msgid "GTalk"
msgstr ""

#: options.php:556
#@ premitheme
msgid "Enter your Gmail address (will not be used as email address)"
msgstr ""

#: options.php:562
#@ premitheme
msgid "AIM"
msgstr ""

#: options.php:563
#@ premitheme
msgid "Enter your AIM username"
msgstr ""

#: options.php:569
#@ premitheme
msgid "Yahoo"
msgstr ""

#: options.php:570
#@ premitheme
msgid "Enter your Yahoo username"
msgstr ""

#: options.php:576
#@ premitheme
msgid "Vimeo"
msgstr ""

#: options.php:583
#@ premitheme
msgid "YouTube"
msgstr ""

#: options.php:590
#@ premitheme
msgid "RSS"
msgstr ""

#: options.php:591
#@ premitheme
msgid "Enter your FeedBurner URL (http://feeds.feedburner.com/YOUR_URL)or any other feeds URL"
msgstr ""

#: options.php:600
#@ premitheme
msgid "Style Settings"
msgstr ""

#: options.php:603
#@ premitheme
msgid "Starter Skin Color"
msgstr ""

#: options.php:604
#@ premitheme
msgid "Select the light or dark skin color"
msgstr ""

#: options.php:614
#@ premitheme
msgid "Custom Accent Color"
msgstr ""

#: options.php:615
#@ premitheme
msgid "Select custom accent color"
msgstr ""

#: options.php:620
#@ premitheme
msgid "Site Description Color"
msgstr ""

#: options.php:621
#@ premitheme
msgid "Select custom color for site description/welcome message"
msgstr ""

#: options.php:626
#@ premitheme
msgid "Custom Background Image"
msgstr ""

#: options.php:627
#@ premitheme
msgid "Select/upload custom background image"
msgstr ""

#: options.php:631
#@ premitheme
msgid "Background X position"
msgstr ""

#: options.php:632
#@ premitheme
msgid "Enter \"left\", \"center\", \"right\" or value prefixed with \"px\" like \"200px\". All without quotes."
msgstr ""

#: options.php:637
#@ premitheme
msgid "Background Y position"
msgstr ""

#: options.php:638
#@ premitheme
msgid "Enter \"top\", \"center\", \"bottom\" or value prefixed with \"px\" like \"200px\". All without quotes."
msgstr ""

#: options.php:643
#@ premitheme
msgid "Background Image Repeat"
msgstr ""

#: options.php:644
#@ premitheme
msgid "Select background image repeat option."
msgstr ""

#: options.php:650
#: options.php:665
#@ premitheme
msgid "Select..."
msgstr ""

#: options.php:651
#@ premitheme
msgid "No repeat"
msgstr ""

#: options.php:652
#@ premitheme
msgid "Repeat all (Tile)"
msgstr ""

#: options.php:653
#@ premitheme
msgid "Repeat Horizontally"
msgstr ""

#: options.php:654
#@ premitheme
msgid "Repeat Vertically"
msgstr ""

#: options.php:658
#@ premitheme
msgid "Background Image Attachment"
msgstr ""

#: options.php:659
#@ premitheme
msgid "Select background image attachment, fixed or scrollable."
msgstr ""

#: options.php:666
#@ premitheme
msgid "Fixed"
msgstr ""

#: options.php:667
#@ premitheme
msgid "Scrollable"
msgstr ""

#: options.php:671
#@ premitheme
msgid "Custom Background Color"
msgstr ""

#: options.php:672
#@ premitheme
msgid "Select custom background color"
msgstr ""

#: options.php:677
#@ premitheme
msgid "Custom @Font-Face Stylesheet"
msgstr ""

#: options.php:678
#@ premitheme
msgid "Paste the entire <code>&lt;link&gt;</code> tag of Google web font's (or custom @font-face) stylesheet."
msgstr ""

#: options.php:683
#@ premitheme
msgid "Custom @Font-Face CSS Font Family"
msgstr ""

#: options.php:684
#@ premitheme
msgid "Paste the CSS rule for the font family. e.g. <code>font-family: 'Font Name';</code> "
msgstr ""

#: options.php:689
#@ premitheme
msgid "Custom CSS"
msgstr ""

#: options.php:690
#@ premitheme
msgid "Need to style specific elements? paste your custom css here"
msgstr ""

#: portfolio-1col-cat.php:41
#: portfolio-1col.php:46
#: portfolio-3col-cat.php:41
#: portfolio-3col.php:46
#@ premitheme
msgid "Show All"
msgstr ""

#: portfolio-1col-cat.php:41
#: portfolio-1col.php:46
#: portfolio-3col-cat.php:41
#: portfolio-3col.php:46
#@ premitheme
msgid "All"
msgstr ""

#: portfolio-1col-cat.php:46
#: portfolio-1col.php:51
#: portfolio-3col-cat.php:46
#: portfolio-3col.php:51
#, php-format
#@ premitheme
msgid "Show %s Only"
msgstr ""

#: sidebar-page.php:27
#: sidebar-single.php:30
#: sidebar.php:53
#@ ultymighty
msgid "Archives"
msgstr ""

#: sidebar-page.php:34
#: sidebar-single.php:37
#: sidebar.php:60
#@ ultymighty
msgid "Meta"
msgstr ""

#: sidebar-single.php:9
#: sidebar.php:32
#, php-format
#@ premitheme
msgid "<span>About the author</span> %s"
msgstr ""

#: sidebar-single.php:20
#: sidebar.php:43
#, php-format
#@ premitheme
msgid "All posts by %s"
msgstr ""

#: single-portfolio.php:90
#@ premitheme
msgid "Go to previous project"
msgstr ""

#: single-portfolio.php:93
#@ premitheme
msgid "View all projects"
msgstr ""

#: single-portfolio.php:96
#@ premitheme
msgid "Go to next project"
msgstr ""

#: single-portfolio.php:98
#@ premitheme
msgid "Browse portfolio"
msgstr ""

#: single-portfolio.php:125
#@ premitheme
msgid "Visit Website &rarr;"
msgstr ""

#: single-portfolio.php:164
#@ premitheme
msgid "Similar Work"
msgstr ""

